@import "../../basw/variables.scss";

@media (max-width: $layout-breakpoint-lg) {
  .hero-card {
    margin-top: 0em;

    &__img-section {
      width: 100%;

      &--img {
        width: 100%;
      }
    }

    &__title-section {
      width: 100%;
      margin-top: -10em;

      &--title {
        margin: 0;
        font-size: 3.22rem;
        width: 100%;
        text-align: left;
        font-weight: 800;
        padding: 20px 20px;
      }

      &--sub {
        font-size: 1rem;
        text-align: left;
        color: black;
        margin: 0 auto;
        margin-top: -5em;
        width: 90%;
      }

      &--btn-section {
        width:90%;
        text-align: left;
        margin-top: -1em;

        &__btn {
          width: 40%;
            font-size: 1rem;
        }
      }
    }
  }
}



@media (max-width: $layout-breakpoint-md) {
  .hero-card {
    margin-top: -5em;

    &__img-section {
      width: 100%;

      &--img {
        width: 100%;
      }
    }

    &__title-section {
      width: 100%;
      margin: 0;

      &--title {
        font-size: 2.7rem;
        width: 100%;
        text-align: left;
        font-weight: 800;
        padding: 20px 20px;
      }

      &--sub {
        font-size: 1.3rem;
        text-align: left;
        color: black;
        margin: 0 auto;
        margin-top: -2em;
        width: 90%;
      }

      &--btn-section {
        width:90%;
        text-align: left;
        margin-top: -1em;

        &__btn {
          width: 40%;
            font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: $layout-breakpoint-md1) {
  .hero-card {

    &__img-section {
      width: 100%;
      margin-bottom: 3em;

      &--img {
        width: 100%;
      }
    }

    &__title-section {
      width: 100%;

      &--title {
        font-size: 2.7rem;
        width: 100%;
        text-align: left;
        font-weight: 800;
        padding: 20px 20px;
      }

      &--sub {
        font-size: 1.3rem;
        text-align: left;
        color: black;
        margin: 0 auto;
        margin-top: -2em;
        width: 90%;
      }

      &--btn-section {
        width:90%;
        text-align: left;
        margin-top: -1em;

        &__btn {
          width: 40%;
            font-size: 1rem;
        }
      }
    }
  }
}


@media (max-width: $layout-breakpoint-md2) {
  .hero-card {

    &__img-section {
      width: 100%;

      &--img {
        width: 100%;
      }
    }

    &__title-section {
      width: 100%;

      &--title {
        font-size: 2.4rem;
        width: 100%;
        text-align: left;
        font-weight: 800;
        padding: 18px 18px;
      }

      &--sub {
        font-size: 1.3rem;
        text-align: left;
        color: black;
        margin: 0 auto;
        margin-top: -2em;
        width: 90%;
      }

      &--btn-section {
        width:90%;
        text-align: left;
        margin-top: -1em;

        &__btn {
          width: 40%;
            font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: $layout-breakpoint-md3) {
  .hero-card {

    &__img-section {
      width: 100%;
      margin-bottom: 8em;

      &--img {
        width: 100%;
      }
    }

    &__title-section {
      width: 100%;

      &--title {
        font-size: 1.8rem;
        width: 100%;
        text-align: left;
        font-weight: 800;
        padding: 18px 18px;
      }

      &--sub {
        font-size: 1.3rem;
        text-align: left;
        color: black;
        margin: 0 auto;
        margin-top: -2em;
        width: 90%;
      }

      &--btn-section {
        width:90%;
        text-align: left;
        margin-top: -1em;

        &__btn {
          width: 50%;
            font-size: 1rem;
        }
      }
    }
  }
}






@media (max-width: $layout-breakpoint-sm) {
  .hero-card {
    margin-top: 0em;
    flex-direction: column-reverse;

    &__img-section {
      width: 100%;

      &--img {
        width: 100%;
      }
    }

    &__title-section {
      width: 100%;

      &--title {
        font-size: 2.5rem;
        width: 100%;
        text-align: center;
        font-weight: 800;
      }

      &--sub {
        font-size: 1.4rem;
        text-align: center;
        color: black;
        margin: 0 auto;
        margin-top: -1em;
        width: 90%;
      }

      &--btn-section {
        width: 100%;
        text-align: center;
        margin-top: -1em;

        &__btn {
          margin: 0 auto;
        }
      }
    }
  }
}

@media (max-width: $layout-breakpoint-xs) {
  .hero-card {
    margin-top: 6em;
    flex-direction: column-reverse;

    &__img-section {
      width: 100%;

      &--img {
        width: 100%;
      }
    }

    &__title-section {
      width: 100%;
      margin-top: -8em;

      &--title {
        font-size: 2rem;
        width: 100%;
        text-align: center;
        font-weight: 800;
      }

      &--sub {
        font-size: 1.2rem;
        text-align: center;
        color: black;
        margin: 0 auto;
        margin-top: -2em;
        width: 90%;
      }

      &--btn-section {
        width: 100%;
        text-align: center;
        margin-top: -1em;

        &__btn {
          margin: 0 auto;
          font-weight: 800;
        }
      }
    }
  }
}
