.hero-card {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px 20px;
        margin-top: 5em;

        &__title-section {
            width: 49%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 33em;

            
            &--title {
                font-size: 3.5rem;
                width: 78%;
                text-align: left;
            }

            &--sub {
                width: 78%;
                font-size: 1.9rem;

            }

            &--btn-section {
                width: 78%;

                &__btn {
                    width:35%;
                    border-radius: 20px;
                    padding: 10px 10px;
                    box-sizing: border-box;
                    text-align: center;
                    background-color: hsl(12, 88%, 59%);
                    color: white;
                    box-shadow: 4px 6px 4px -2px hsla(12, 88%, 59%, 0.568);
                    cursor: pointer;
                }
            }
        }

     
        &__img-section {
            width: 49%;
            text-align: center;

        }


}